/* li::marker{
    color: red;
} */
/* 
.password-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .validation-list {
    list-style: none;
    padding: 0;
  }
  
  .validation-list li {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .validation-list li.valid {
    color: green;
  }
  
  .validation-list li.invalid {
    color: red;
  }
   */

/* 

   .password-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  } */
  
  /* button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  } */
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .validation-list {
    list-style: none;
    padding: 0;
  }
  
  .validation-list li {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .validation-list li.valid {
    color: green;
  }
  
  .validation-list li.invalid {
    color: red;
  }
  